*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    height: 100vh;
     
}
.menu-block,
.orders-block{
    width: 500%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.menu-block{
    background-image: url();
}
.orders-block{
    background-image: url();
}
.food-card{
    display: flex;
    width: 300px;
    border: 5px solid orange;
    align-items: center;
    justify-content: space-between;
     padding: 10px 20px;
     background-color:rgb(250, 241, 206);
     font-size: 20px;
     font-weight: 500px;
     border-radius: 20px;
     cursor: pointer;
     margin-bottom: 10px;
}
.food-card:hover{
    transform: scale(1.1);
    transition: 1sec;
    box-shadow: 0px 0px 20px orangered;
}
.food-img{
    width: 100px;
}
#Menu-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 10px;
}
h3{
    color: orange;
    font-size: 27px;
    text-shadow: 2px 1px 20px rgb(224, 13, 13);
}
h4{
    color:rgb(2, 124, 2);
    font-size: 27px;
    text-shadow: 3px 5px 2px rgb(50, 50, 47);
}
.order-item{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
border: 1px solid rgb(36, 163, 4);
border-radius: 5px;
margin-bottom: 10px;
font-weight: 700;
box-shadow: 0px 0px 20px green;

}
.order-item:hover{
    cursor: pointer;
}
#orders-list{
    width: 100%;
}
.delete-btn{
    font-size: 20px;
    font-weight: 700;
    color: red;
}